
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
}
  
#header.header-scrolled,
#header.header-inner-pages {
    background: var(--header-background);
}
  
#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}
  
#header .logo a {
    color: white;
}
  
#header .logo img {
    max-height: 40px;
}