{% load static %}

<link href="{% static "dashboard/css/style.css" %}" rel="stylesheet">
<link href="{% static "dashboard/css/header.css" %}" rel="stylesheet">
<link href="{% static "dashboard/css/sidebar.css" %}" rel="stylesheet">
<link href="{% static "dashboard/css/page-title.css" %}" rel="stylesheet">
<link href="{% static "dashboard/css/dashboard.css" %}" rel="stylesheet">
<link href="{% static "dashboard/css/profile.css" %}" rel="stylesheet">
<link href="{% static "dashboard/css/back-to-top-button.css" %}" rel="stylesheet">
<link href="{% static "dashboard/css/404.css" %}" rel="stylesheet">
<link href="{% static "dashboard/css/footer.css" %}" rel="stylesheet">
