{% load static %}
{% load widget_tweaks %}

<!-- Sign up form -->
<section class="signup">
    <div class="container">
        <div class="signup-content">
            <div class="signup-form">
                <h2 class="form-title">Sign up</h2>
                <form method="POST" class="register-form" id="register-form" action="{% url "account_signup" %}">
                    {% csrf_token %}

                    <div class="form-group">
                        <label for="{{ form.first_name.id_for_label }}"><i class="zmdi zmdi-account-add"></i></label>
                        {{ form.first_name }}
                    </div>

                    <div class="form-group">
                        <label for="{{ form.last_name.id_for_label }}"><i class="zmdi zmdi-accounts-alt"></i></label>
                        {{ form.last_name }}
                    </div>

                    <div class="form-group">
                        <label for="{{ form.username.id_for_label }}"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        {{ form.username }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.email.id_for_label }}"><i class="zmdi zmdi-email"></i></label>
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.password1.id_for_label }}"><i class="zmdi zmdi-lock"></i></label>
                        {{ form.password1 }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.password2.id_for_label }}"><i class="zmdi zmdi-lock-outline"></i></label>
                        {{ form.password2 }}
                    </div>
                    <div class="form-group">
                        {{ form.privacy_policy|add_class:"agree-term" }}
                        {% comment %} <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" /> {% endcomment %}
                        <label for="{{ form.privacy_policy.id_for_label }}" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="{% url "terms-of-service" %}" class="term-service">Terms of service</a></label>
                    </div>
                    <div class="form-group form-button">
                        <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                    </div>
                </form>
            </div>
            <div class="signup-image">
                <figure><img src="{% static "accounts/img/signup-image.jpg" %}" alt="sign up image"></figure>
                <a href="{% url "account_login" %}" class="signup-image-link">I am already member</a>
            </div>
        </div>
    </div>
</section>